# offheap-queue

./: .gitignore  README.md  pom.xml
src/main/java/com/ismail/list/: ListAppender.java  ListTailer.java
src/main/java/com/ismail/list/offheap/: OffHeapDirectByteBufferList.java  OffHeapUnsafeList.java
src/main/java/com/ismail/queue/: ObjectSerializer.java  ObjectSerializerSimple.java  QueueAppender.java  QueueTailer.java
src/main/java/com/ismail/queue/offheap/: OffHeapDirectByteBufferFifoQueue.java  OffHeapDirectByteBufferQueue.java  OffHeapMMFQueue.java  OffHeapUnsafeQueue.java
src/main/java/com/ismail/util/: StringUtil.java
src/main/java/com/ismail/util/serialization/: FastByteArrayInputStream.java  FastByteArrayOutputStream.java  IssySerializer.java  SerializationUtil.java
src/test/java/com/ismail/list/offheap/: OffHeapDirectByteBufferListTest.java  OffHeapUnsafeListTest.java
src/test/java/com/ismail/queue/offheap/: Data.java  OffHeapDirectByteBufferQueueTest.java  OffHeapMMFQueueTest.java  OffHeapUnsafeQueueTest.java
src/test/java/com/ismail/util/: SerializationTest.java
